# Task-3-Alarm-Clock-App-Android-Internship-CodSoft

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmclockapp/: Alarm.java  AlarmAdapter.java  AlarmDao.java  AlarmDatabase.java  AlarmReceiver.java  AlarmRingActivity.java  AlarmScheduler.java  MainActivity.java
app/src/main/res/layout/: activity_alarm_ring.xml  activity_main.xml  item_alarm.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
